.customers-says {
	text-align: center;
	color: #333333;
	margin-bottom: 55px;

	&__subtitle {
		font-size: 21px;
	}

	&__title {
		font-size: 37px;
		margin-bottom: 80px;
	}

	&__card-block {
		display: flex;
		flex-direction: column;
		color: #fff;
		text-align: left;
	}

	&__card-block-up {
		display: flex;
		justify-content: space-between;
		margin-bottom: 34px;
	}

	&__card-block-down {
		display: flex;
    justify-content: space-between;

		&-big {
			display: flex;
			justify-content: space-between;
			max-width: 800px;
			width: 100%;
			height: 300px;
			background-color: #164038;
			padding: 32px;

			&-left {
				width: 60%;

				&-title {
					font-size: 32px;
					& span {
						color: #e1ffa0;
					}
				}
				&-text {
					font-size: 16px;
					line-height: 1.5;
					margin-top: 50px;
					margin-bottom: 30px;
					padding-right: 65px;
				}
				&-link {
					color: #e1ffa0;
					font-size: 14px;
				}
			}

			&-right {
				padding-left: 65px;
				border-left: solid 1px #e8e8e84d;
        width: 40%;
				&-count {
					position: relative;
					font-size: 80px;
					& span {
						position: absolute;
						font-size: 20px;
            bottom: 10px;
            left: 90px;
					}
				}
        &-list{
          &-item{
            font-size: 17px;
            line-height: 2;
            & span{
              font-size: 18px;
              color: #E1FFA0;
              margin-right: 8px;
            }
          }
        }
			}
		}

		&-small {
			max-width: 380px;
			width: 100%;
			height: 300px;
			background-color: #0c2520;
      padding: 32px;
      &-title{
        font-size: 29px;
        margin-bottom: 50px;
      }
      &-info{
        display: flex;
        gap: 20px;
        & span {
          font-size: 22px;
        }
        & p {
          font-size: 12px;
          margin-top: 30px;
        }
      }
		}
	}
}
